HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=wWzABdRfkcIINHDoh4DIXomebP6MDWFj

DB_CONNECTION=mssql
DB_HOST=melica.performancecloud.com.br
DB_PORT=61433
DB_USER=incca
DB_PASSWORD=aeiedez
DB_DATABASE=0353incca

HASH_DRIVER=bcrypt

#DEBUG=knex:query
